services:

  nginx:
    image: docker.io/library/nginx:alpine
    container_name: ${PROJECT_PREFIX}-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./volumes/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./volumes/nginx/conf.d:/etc/nginx/conf.d:ro
      - ../web:/var/www/redaxo-standard:ro
      - ./volumes/share/certificate:/etc/nginx/ssl:ro
    restart: unless-stopped
    depends_on:
      - php83_fpm
    networks:
      - web

  php83_fpm:
    build:
      context: .
      dockerfile: php.Dockerfile
    container_name: ${PROJECT_PREFIX}-php83_fpm
    volumes:
      - ../web:/var/www/redaxo-standard
    networks:
      - web
      - backend
    restart: unless-stopped

  db:
    image: mysql:8.0
    container_name: ${PROJECT_PREFIX}-db
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    volumes:
      - ./volumes/log/mysql:/var/log/mysql
      - ./volumes/data:/var/lib/mysql
      - ./volumes/share:/mnt/share
    networks:
      - backend

  mailserver:
    container_name: ${PROJECT_PREFIX}-mailserver
    ports:
      - "1025:1025" # Expose fake SMTP server on port 1025
      - "8025:8025" # Web interface for SMTP
    image: "mailhog/mailhog"
    networks:
      - backend

networks:
  web:
  backend:
